.header {
  text-align: center;
  background-color: transparent;
}

.header-title {
  color: #ffd700;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.result-cards {
  display: flex;
  gap: 20px;
}

.result-card {
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .result-card{
    width: 160px;
    height: 130px;
  }
  .feedback-container textarea{
    min-width: 340px !important;
  }
  .feedback-container button{
    margin: 10px 0px 0px 70% !important;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .content{
   margin: 0 !important;
  }
}